# coroutinesExploration

./: build.gradle  gradle.properties
android/: build.gradle  dependencies.gradle  gradle.properties
android/.circleci/: cconfig.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/sapuglha/coroutinesexploration/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sapuglha/coroutinesexploration/: App.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/di/: AppComponent.kt  AppModule.kt  SessionComponent.kt  ViewModelModule.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/: MainActivity.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/extensions/: BindingAdapter.kt  Extensions.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/location/: LocationFragment.kt  LocationViewModel.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/location/di/: Module.kt  Scope.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/form/: UserFormFragment.kt  UserFormViewModel.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/form/di/: Module.kt  Scope.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/list/: UserListFragment.kt  UserListViewModel.kt
android/app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/list/di/: Module.kt  Scope.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_user_form.xml  fragment_user_list.xml  item_user.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_form.xml
android/app/src/main/res/navigation/: main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
android/data/: build.gradle
android/data/src/main/java/com/sapuglha/coroutinesexploration/data/di/: DataModule.kt  NetModule.kt  RepositoryModule.kt
android/data/src/main/java/com/sapuglha/coroutinesexploration/data/net/: UserApi.kt
android/data/src/main/java/com/sapuglha/coroutinesexploration/data/repository/: LocationRepositoryImpl.kt  UserRepositoryImpl.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/com/sapuglha/coroutinesexploration/domain/: ExampleInstrumentedTest.java
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/com/sapuglha/coroutinesexploration/domain/repository/: LocationRepository.kt  UserRepository.kt
android/domain/src/main/java/com/sapuglha/coroutinesexploration/domain/usecase/: GetAllUsersUseCase.kt  SaveUserUseCase.kt
android/domain/src/main/java/com/sapuglha/coroutinesexploration/domain/usecase/location/: GetLastKnownLocationUseCase.kt  ObserveCurrentLocationUseCase.kt  StopLocationUpdatesUseCase.kt
android/domain/src/main/java/com/sapuglha/coroutinesexploration/domain/usecase/user/: GetAllUsersUseCase.kt  SaveUserUseCase.kt
android/domain/src/test/java/com/sapuglha/coroutinesexploration/domain/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sapuglha/coroutinesexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuglha/coroutinesexploration/: App.kt
app/src/main/java/com/sapuglha/coroutinesexploration/di/: SessionComponent.kt  ViewModelModule.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/: Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/extensions/: BindingAdapter.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/form/: FormActivity.kt  FormViewModel.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/form/di/: Module.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/list/: BindingAdapter.kt  ListActivity.kt  ListRowAdapter.kt  ListViewModel.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/list/di/: Module.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/main/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/main/di/: Module.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/form/: UserFormFragment.kt  UserFormViewModel.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/form/di/: Module.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/list/: BindingAdapter.kt  ListActivity.kt  ListRowAdapter.kt  ListViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/sapuglha/coroutinesexploration/presentation/user/list/di/: Module.kt
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_main.xml  fragment_user_form.xml  item_user.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sapuglha/coroutinesexploration/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sapuglha/coroutinesexploration/data/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sapuglha/coroutinesexploration/data/db/: AppDatabase.kt
data/src/main/java/com/sapuglha/coroutinesexploration/data/db/type/: User.kt
data/src/main/java/com/sapuglha/coroutinesexploration/data/di/: RepositoryModule.kt
data/src/main/java/com/sapuglha/coroutinesexploration/data/type/: UserDao.kt  UserEntity.kt
data/src/test/java/com/sapuglha/coroutinesexploration/data/data/: ExampleUnitTest.java
domain/src/main/java/com/sapuglha/coroutinesexploration/domain/type/: User.kt
server/: .gitignore  build.gradle  gradle.properties
server/resources/: application.conf
server/src/: Application.kt
(+1 files in other folders)
