buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-beta01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gladed.androidgitversion' version "0.4.9"
}

apply from: 'dependencies.gradle'

androidGitVersion {
    hideBranches = ['master', 'develop']
    tagPattern '[0-9]+.*'
    format = '%tag%%-branch%%...dirty%'
    codeFormat 'MNNPP'
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
