buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    versionCode = 1
    versionName = "0.0.1"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    versions = [
            dagger             : '2.22.1',
            firebase           : "16.0.6",
            groupie            : "2.1.0",
            junit              : "4.13-beta-1",
            kotlinCoroutines   : "1.1.1",
            material_components: '1.1.0-alpha05',
            mockito            : "2.24.0",
            mockito_kotlin     : "2.1.0",
            moshi_kotlin       : "1.8.0",
            okhttp             : '3.14.1',
            retrofit           : "2.5.1-SNAPSHOT",
            retrofit_coroutines: "0.9.2",
            rxAndroid          : "2.1.0",
            rxJava             : "2.2.6",
            rxKotlin           : "2.3.0",
            rxLocation         : "1.0.5",
            rxPermissions      : "0.10.2",
            seekbar_ranged_view: "1.0.2",
            threeTenAbp        : "1.3.8",
            threeTenAbp_jw     : "1.1.1",
            timber             : "4.7.1",

            androidx           : [
                    activity_ktx    : '1.0.0-alpha07',
                    appcompat       : '1.1.0-alpha04',
                    browser         : "1.1.0-alpha01",
                    cardview        : "1.1.0-alpha01",
                    constraintlayout: '2.0.0-alpha5',
                    core_ktx        : '1.1.0-alpha05',
                    core_testing    : "2.0.0",
                    fragment_ktx    : '1.1.0-alpha07',
                    lifecycle       : '2.1.0-alpha04',
                    navigation      : "2.1.0-alpha02",
                    room            : '2.1.0-alpha07',
                    test_espresso   : '3.2.0-alpha04',
                    test_runner     : '1.2.0-alpha04',
                    test_rules      : "1.1.1",
            ],

            playServices       : [
                    location: "16.0.0",
                    maps    : "16.0.0",
                    places  : "16.0.0",
            ],
    ]
}
