apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sapuglha.coroutinesexploration"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    // ========== Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"

    implementation "com.google.android.material:material:$versions.material_components"

    // ========== Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.androidx.lifecycle"

    // ========== Androidx - various
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.activity:activity-ktx:$versions.androidx.activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragment_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"

    // ========== Navigation
    implementation "android.arch.navigation:navigation-common-ktx:$versions.androidx.navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.androidx.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.androidx.navigation"

    // ========== Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // ========== Tests
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.test_espresso"
}
