<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/lastLocation"
            style="@style/TextAppearance.MyTheme.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last known location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastLocationLabel"
            style="@style/TextAppearance.MyTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastLocationLabel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastLocation"
            tools:text="Latitude: 53, Longitude: -113" />

        <Button
            android:id="@+id/buttton"
            style="@style/TextAppearance.MyTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onRefreshLocation()}"
            android:text="Refresh last known location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastLocationLabel" />


        <!-- ====================================== -->
        <TextView
            android:id="@+id/currentLocation"
            style="@style/TextAppearance.MyTheme.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttton" />

        <TextView
            android:id="@+id/currentLocationLabel"
            style="@style/TextAppearance.MyTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentLocationLabel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentLocation"
            tools:text="Latitude: 53, Longitude: -113" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.sapuglha.coroutinesexploration.presentation.location.LocationViewModel" />
    </data>
</layout>
