<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.user.form.UserFormFragment">

    <data>

        <variable
            name="viewModel"
            type="com.sapuglha.coroutinesexploration.presentation.user.form.UserFormViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_activity_textview_usermame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_form_textview_username_placeholder"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.usernameField}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_activity_textview_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_form_textview_firstname_placeholder"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.firstnameField}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_activity_textview_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_form_textview_lastname_placeholder"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.lastnameField}" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>
